
-=-= DFS



2 - - - - - 
p $ $ - $ $ 
- - $ - - - 
- - $ - - - 
- - - - - - 
- 1 - - - - 


Movements:
⬇️ ➡️ ⬇️ ⬇️ ➡️ ➡️ ⬇️ ➡️ ➡️ ⬆️ ⬅️ ➡️ ⬆️ ⬆️ ⬅️ ➡️ ⬇️ ⬇️ ⬅️ ⬅️ ⬅️ ➡️ ⬆️ ⬆️ ➡️ ➡️ ⬇️ ⬇️ ⬅️ ⬅️ ⬅️ ⬅️ ⬇️ ⬅️ ⬆️ ➡️ ⬆️ ⬆️ ⬅️ ⬇️ ⬆️ ⬆️ ⬆️ ➡️ ➡️ ➡️ ⬇️ ⬇️ ➡️ ➡️ ⬇️ ⬇️ ⬅️ ⬅️ ⬅️ ⬅️ ⬇️ ⬅️ ⬆️ ➡️ ➡️ ➡️ ➡️ ➡️ ⬆️ ⬆️ ⬅️ ⬅️ ⬇️ ➡️ ➡️ ⬇️ ⬇️ ⬅️ ⬅️ ⬅️ ⬅️ ⬅️ ⬆️ ⬆️ ➡️ ⬇️ ➡️ ➡️ ⬅️ ⬅️ ⬅️ ⬆️ ⬆️ ➡️ ⬇️ ⬇️ ➡️ ➡️ ⬇️ ➡️ ➡️ ⬆️ ⬅️ ➡️ ⬆️ ⬆️ ⬅️ ⬅️ ⬇️ ⬇️ ➡️ ➡️ ⬆️ ⬆️ ⬅️ ⬅️ ⬆️ ⬆️ ⬅️ ⬅️ ⬅️ ⬇️ ⬇️ ➡️ ⬇️ ⬇️ ➡️ ➡️ ➡️ ⬇️ ⬅️ ➡️ ➡️ ⬆️ ⬆️ ⬅️ ⬅️ ⬆️ ⬆️ ⬆️ ⬅️ ⬅️ ⬅️ ⬇️ ⬇️ ➡️ ⬇️ ⬇️ ⬅️ ⬆️ ➡️ ⬇️ ➡️ ➡️ ⬇️ ⬅️ ➡️ ➡️ ➡️ ⬆️ ⬆️ ⬅️ ⬅️ ⬆️ ⬆️ ⬆️ ⬅️ ⬅️ ⬅️ ⬇️ ⬇️ ➡️ ⬇️ ⬇️ ⬅️ ⬇️ ➡️ ➡️ ➡️ ⬅️ ⬅️ ⬅️ ⬆️ ⬆️ ➡️ ⬇️ ➡️ ➡️ ➡️ ➡️ ⬇️ ⬅️ ➡️ ⬆️ ⬆️ ⬅️ ⬅️ ⬇️ ⬅️ ⬅️ ⬅️ ⬆️ ⬆️ ➡️ ⬇️ ⬇️ ➡️ ➡️ ➡️ ➡️ ⬆️ ⬆️ ⬅️ ⬅️ ⬆️ ⬆️ ⬅️ ⬅️ ⬅️ ⬇️ ⬇️ ⬇️ ➡️ ⬇️ ➡️ ➡️ ➡️ ⬇️ ⬅️ ➡️ ➡️ ⬆️ ⬆️ ⬅️ ⬅️ ⬆️ ⬆️ ⬆️ ⬅️ ⬅️ ⬅️ ⬇️ ⬇️ ➡️ ⬇️ ⬇️ ⬇️ ⬅️ ⬆️ ⬆️ ⬆️ ➡️ ⬇️ ⬇️ ➡️ ➡️ ⬇️ ⬅️ ⬆️ ⬅️ ⬅️ ⬆️ ⬆️ ⬆️ 
Movements Count:
260
Total Cost:
322
Total states:
8103